# WeatherForecast

./: pom.xml  weatherInfo.json
src/main/java/: module-info.java
src/main/java/com/example/weatherforecast/: City.java  Cloudy.java  ConfigApi.java  HelloApplication.java  HelloController.java
src/main/resources/: config.properties
src/main/resources/com/example/weatherforecast/: hello-view.fxml  myCss.css
